[/]
allow-bold=true
background-color='#1E1E21212727'
bold-color='#5C5C63637070'
bold-color-same-as-fg=true
cursor-background-color='rgb(177,179,183)'
cursor-colors-set=true
cursor-foreground-color='#1E1E21212727'
font='Fira Code Medium 12'
foreground-color='rgb(182,187,195)'
palette=['rgb(0,0,0)', 'rgb(224,108,117)', 'rgb(111,173,65)', 'rgb(209,154,102)', 'rgb(49,143,220)', 'rgb(198,120,221)', 'rgb(86,182,194)', 'rgb(171,178,191)', 'rgb(82,131,196)', 'rgb(224,108,117)', 'rgb(152,195,121)', 'rgb(209,154,102)', 'rgb(97,175,239)', 'rgb(198,120,221)', 'rgb(86,182,194)', 'rgb(255,254,254)']
use-system-font=false
use-theme-background=false
use-theme-colors=false
use-theme-transparency=false
visible-name='One Dark'
